/*****************栅格**********************/
.g-row,
.g-con{
	display: block;
}
.g-row:after,
.g-con:after{
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
	content:".";
}